<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="usermsg" autocomplete="off" />
      <button>Send</button>
    </form>
   <script>
   //Inittiate a web socket connection to this URL
   var io = new io('http://localhost:4000');
   io.on('connect',function(){
      $("<li>").text("You are now connected").appendTo("#messages");
   });
   $("form").submit(function(){
    //We want to raise an event
    io.emit("chat message",$("#usermsg").val());
    $("#usermsg").val('');
    //Do not post the form
    return false;
   });
   io.on('chat message',function(msg){
    //Append it to the list of messages
      $("<li>").text(msg).appendTo("#messages");
   });

   </script>
  </body>
</html>




